======================================================================
Optuna 两阶段搜索 - 最终最优参数 (来自phase2)
======================================================================

Trial: 62
综合得分: -0.3021

【模型参数】
  d_model              = 128
  d_ff                 = 512
  n_heads              = 8
  n_layers             = 4
  seq_length           = 60
  dropout              = 0.327895
  learning_rate        = 0.000068
  batch_size           = 256
  epochs               = 240

【策略参数】
  buy_threshold        = 1.25752
  sell_threshold       = -0.89483
  stop_loss_ratio      = 0.02702
  take_profit_ratio    = 0.13997
  max_position_ratio   = 0.37333

【回测结果 - 验证集（Optuna选参依据）】
  年化收益率         = -6.34%
  最大回撤           = 10.57%
  夏普比率           = -0.4103
  胜率               = 40.66%

【回测结果 - 测试集（真正样本外，仅评估一次）】
  年化收益率         = 8.59%
  最大回撤           = 17.01%
  夏普比率           = 0.3140
  胜率               = 51.11%

======================================================================
评分公式: score = sharpe*0.5 + annual_return*0.3 - max_drawdown*0.2
======================================================================
