\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background and Significance}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Prior Work and Limitations}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Contributions of This Paper}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Paper Organization}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Related Work}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Deep Learning for Financial Prediction}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Transformer Models for Time Series}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Quantitative Trading Strategy Design}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Data Acquisition and Cleaning}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Source and Stock Universe}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Data Cleaning}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Feature Engineering}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}Method}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}iTransformer Model Architecture}{12}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Overview}{12}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Temporal Encoder}{12}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Inverted Multi-Head Self-Attention}{13}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}iTransformer Block}{13}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Prediction Heads and Training Objective}{13}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Training Protocol and Reproducibility}{14}{subsubsection.4.1.6}%
\contentsline {subsection}{\numberline {4.2}Trading Strategy Design}{14}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Signal Generation with Z-Score Normalization}{14}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Nine-Rule Signal Filtering}{15}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Kelly Criterion Position Sizing}{16}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Risk Management}{16}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Backtesting Engine}{16}{subsubsection.4.2.5}%
\contentsline {subsection}{\numberline {4.3}Two-Phase Hyperparameter Optimization}{17}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Motivation}{17}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Framework Design}{17}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Scoring Function}{18}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}Experimental Results and Analysis}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Experimental Environment}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Data Integrity Measures}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Experimental Design}{19}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Hyperparameter Optimization Results}{20}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Strategy Comparison}{21}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Ablation Study: Removing the iTransformer Prediction Model}{22}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Visualization and Analysis}{22}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Discussion}{23}{subsection.5.8}%
\contentsline {section}{\numberline {6}Conclusion}{25}{section.6}%
\contentsline {subsection}{\numberline {6.1}Summary}{25}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Strengths}{26}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Limitations}{27}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Future Directions}{27}{subsection.6.4}%
\contentsline {section}{\numberline {A}System Architecture Overview}{29}{appendix.A}%
\contentsline {section}{\numberline {B}Key Algorithm: Inverted Attention}{29}{appendix.B}%
