================================================================================
Optuna 超参数搜索 - 最优 Trial 参数记录
================================================================================

------------------------------------------------------------
Trial 2 (Optuna编号: 1)
------------------------------------------------------------

【模型结构参数】
  d_model          = 1536
  d_ff             = 6144 (ratio=4)
  n_heads          = 8
  n_layers         = 16
  seq_length       = 30

【训练参数】
  dropout          = 0.22106
  learning_rate    = 5.595000e-05
  batch_size       = 512
  epochs           = 390

【策略参数】
  buy_threshold    = 0.01184
  sell_threshold   = -0.01016
  stop_loss_ratio  = 0.03109
  take_profit_ratio= 0.14665
  max_position_ratio=0.33254

【回测结果】
  年化收益率       = 42.07%
  最大回撤         = 10.07%
  夏普比率         = 1.0772
  综合得分         = 0.6447
  训练耗时         = 1642s

------------------------------------------------------------
Trial 6 (Optuna编号: 5)
------------------------------------------------------------

【模型结构参数】
  d_model          = 2048
  d_ff             = 8192 (ratio=4)
  n_heads          = 8
  n_layers         = 16
  seq_length       = 30

【训练参数】
  dropout          = 0.19140
  learning_rate    = 3.484000e-04
  batch_size       = 64
  epochs           = 770

【策略参数】
  buy_threshold    = 0.01555
  sell_threshold   = -0.01155
  stop_loss_ratio  = 0.02059
  take_profit_ratio= 0.14170
  max_position_ratio=0.39689

【回测结果】
  年化收益率       = 22.42%
  最大回撤         = 10.59%
  夏普比率         = 0.6991
  综合得分         = 0.3956
  训练耗时         = 6596s

================================================================================
评分公式: score = sharpe*0.5 + annual_return*0.3 - max_drawdown*0.2
================================================================================
