======================================================================
Optuna 两阶段搜索 - 最终最优参数 (来自phase2)
======================================================================

Trial: 71
综合得分: 0.7098

【模型参数】
  d_model              = 512
  d_ff                 = 2048
  n_heads              = 8
  n_layers             = 16
  seq_length           = 60
  dropout              = 0.215380
  learning_rate        = 0.000305
  batch_size           = 512
  epochs               = 800

【策略参数】
  buy_threshold        = 0.01534
  sell_threshold       = -0.00798
  stop_loss_ratio      = 0.06238
  take_profit_ratio    = 0.14166
  max_position_ratio   = 0.37682

【回测结果】
  年化收益率         = 40.68%
  最大回撤           = 5.43%
  夏普比率           = 1.1972
  胜率               = 42.47%

======================================================================
评分公式: score = sharpe*0.5 + annual_return*0.3 - max_drawdown*0.2
======================================================================
